[Unit]
Description=Tomcat
After=syslog.target network.target

[Service]
Type=forking

User=tomcat
Group=tomcat

WorkingDirectory=/opt/tomcat/apache-tomcat-{{tomcat_version}}/

Environment="JAVA_OPTS=-Dconvertigo.engine.application_server.convertigo.endpoint=https://{{domain_name}}:28080 -Dconvertigo.cems.user_workspace_path={{convertigo_workspace}} -Dconvertigo.engine.admin.username={{admin_username}} -Dconvertigo.engine.admin.password={{admin_password}} -Dconvertigo.engine.testplatform.username={{testplatform_username}} -Dconvertigo.engine.testplatform.password={{testplatform_password}} -Dconvertigo.engine.crypto.passphrase={{crypto_passphrase}}"

Environment="CATALINA_BASE=/opt/tomcat/apache-tomcat-{{tomcat_version}}/"
Environment="CATALINA_HOME=/opt/tomcat/apache-tomcat-{{tomcat_version}}/"

ExecStart=/opt/tomcat/apache-tomcat-{{tomcat_version}}/bin/startup.sh
ExecStop=/opt/tomcat/apache-tomcat-{{tomcat_version}}/bin/shutdown.sh

[Install]
WantedBy=multi-user.target
